# AmazonApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orma/amazonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DrawerAdapter.java  DrawerItem.java
app/src/main/java/com/orma/amazonapp/: CartActivity.java  Constants.java  MainActivity.java  ProductDetailsActivity.java  TrackedProductsActivity.java
app/src/main/java/receivers/: BootCompleteReceiver.java  NotificationPublisher.java  PriceCheckerReceiver.java
app/src/main/java/services/: PriceCheckerService.java
app/src/main/java/utils/: Constants.java  Helper.java  LeftDrawerMenu.java  MyWebChromeClient.java  SignedRequestsHelper.java
app/src/main/res/drawable-xhdpi/: bg_drawer.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_tracked_products.xml  app_bar_act_cart.xml  app_bar_act_main.xml  app_bar_act_product_details.xml  app_bar_act_tracket_products.xml  content_act_cart.xml  content_act_main.xml  content_act_product_details.xml  content_act_tracked_products.xml  drawer.xml  drawer_header.xml  drawer_item.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orma/amazonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
