apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.orma.amazonapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'commons-codec:commons-codec:1.8'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.smart-fun:XmlToJson:1.4.4'
    compile 'com.github.smart-fun:XmlToJson:1.4.4'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
