<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orma.amazonapp.ProductDetailsActivity"
    tools:showIn="@layout/activity_tracked_products">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rel_product">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/img_product"
            android:textStyle="bold"
            android:textColor="#0066c0"/>
        <TextView
            android:id="@+id/txt_di"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="10dp"
            android:textColor="#555555"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/txt_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_di"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#B12704"/>
        <TextView
            android:id="@+id/txt_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_new_price"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_di"
            android:textColor="#555555"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/txt_initial_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_new_price"
            android:layout_marginLeft="10dp"
            android:textColor="#555555"
            android:textStyle="bold"/>
            <Button
                android:id="@+id/add_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cart"
                android:layout_below="@+id/txt_initial_price"
                android:onClick="addToCart"/>
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
